@import "variables.css";
@import "navigation/header.css";
@import "navigation/footer.css";
@import "design/card.css";
@import "animation/card-hover.css";
@import "layout/sizes.css";
@import "design/scrollbar.css";

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   list-style: none;
   font-family: arial;
   text-decoration: none;
   color: var(--color-font);
}

body {
   background-color: var(--color-main);
   margin-top: 5rem;
}

/*content*/
.content {
   padding: var(--mcontent-padding);
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;   
}

.content-label {
   font-size: 1.6rem;
   font-weight: bold;
   width: 100%;
   text-align: center;
   padding-top: 5%;
}

/*desktop media query*/
@media (min-width: 760px) {

   .content-label {
      font-size: var(--title-font-size);
   }

   .content {
      padding: var(--content-padding);
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   .fact-card {
      margin: 5%;
   }
}