@import "variables.css";
@import "navigation/header.css";
@import "navigation/footer.css";
@import "design/card.css";
@import "animation/card-hover.css";
@import "layout/sizes.css";
@import "design/scrollbar.css";

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   list-style: none;
   font-family: arial;
   text-decoration: none;
   color: var(--color-font);
}

body {
   background-color: var(--color-main);
   padding-top: 5rem;
   height: 100vh;
}

/*content*/
.content {
   padding: 5% 0;
   display: flex;
   flex-direction: column;
   align-items: center;  
   min-height: 100vh; 
}

.content-label {
   font-size: 1.6rem;
   font-weight: bold;
   width: 100%;
   text-align: center;
   padding-top: 5%;
}

/*IMAGE SECTION*/
/* THIS IS THE TEMPLATE
#factID {
   background: url(../img/imageName.png);
   background-repeat: no-repeat;
   background-position: center;
}
*/
/*place the image for the cards in this section*/






/*IMAGE SECTION END*/

/*desktop media query*/
@media (min-width: 760px) {

   .content-label {
      font-size: 2rem;
   }

   .content {
      padding: 5% 10%;
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}